{
  "appId": "com.fiuba.lockit",
  "appName": "lockit",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "build",
  "linuxAndroidStudioPath": "/snap/android-studio/81/android-studio/bin/studio.sh"
}
